<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listeler</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .red {
            background-color: red;
            border: 1px solid black;
            width: 2rem;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        
        .green {
            background-color: green;
            border: 1px solid black;
            width: 2rem;
            color: white;
            border-radius: 5px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="i in list" v-text="i"></li>
        </ul>
        <hr>
        <div v-for="(key,value) in personel">{{value+" : "+key}}</div>
        <hr> Adet : <input type="text" v-model="sellCount">
        <ul></ul>
        <li v-for="item in productList">
            {{item.title}} | {{item.count}}
            <button :disabled="item.count==0" @click="sellProduct(item)" :class="backgroundByCount(item)">Buy</button>
        </li>
        </ul>
        <p style="color: red;font-family:'Times New Roman', Times, serif;font-size: 20px;
        margin-left: 5px;" v-if="sellWarning">Oversell!!</p>
    </div>
    <script>
        new Vue({
            el: "#app ",
            data: {
                setWarning: false,
                list: ["elma ", "armut ", "vişne "],
                personel: {
                    name: "mert ",
                    surname: "taşdemir ",
                    email: "mertgkm@gmail.com "

                },
                productList: [{
                    title: "waidows pro ",
                    price: 100,
                    count: 0
                }, {
                    title: "oppo ",
                    price: 50,
                    count: 10
                }, {
                    title: "rampage ",
                    price: 10,
                    count: 4
                }],

            },
            methods: {
                sellProduct(item) {
                    if (this.sellCount > item.count) {
                        this.sellWarning = true
                    } else {
                        item.count = item.count - this.sellCount;
                        this.sellWarning = false
                    }


                },
                backgroundByCount(item) {
                    return {
                        'green': item.count > 0,
                        'red': item.count <= 0
                    }
                },
            }
        })
    </script>
</body>

</html>